<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" 
    android:gravity="bottom"
    android:baselineAligned="false">
    
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
      	android:gravity="top">
    
	    <ListView
	    	android:id="@+id/listViewGroupNameToEdit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:divider="@null">
	    </ListView>
	      	
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center" 
        android:layout_alignParentBottom="true">
		
		<Spinner
		    android:id="@+id/spinnerGroupName_to_edit"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center" >
	    </Spinner>
	</LinearLayout>
    
	    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center" 
        android:layout_alignParentBottom="true">
		
		<Button
		    android:id="@+id/buttonSelectGroupToEdit"
		    android:text="@string/buttonSelectGroupToEdit"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" >
	    </Button>
	    
	</LinearLayout>
    	
        

</LinearLayout>
