<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="bottom"
    android:orientation="vertical" >
    
    
    <LinearLayout 
   		android:id="@+id/chart"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
		android:layout_weight="1">
    </LinearLayout>  
    
    <LinearLayout
        android:id="@+id/BottomLinearLayoutHorizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center" 
        android:layout_alignParentBottom="true">
        
    	<Button
			android:id="@+id/buttonSaveGraphAsImage"
		    android:text="@string/buttonSaveGraphAsImage"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" >
	   	</Button>
	   	
    	<Button
			android:id="@+id/buttonSendGraphByEMail"
		    android:text="@string/buttonSendGraphByEMail"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" >
	   	</Button>
    
	</LinearLayout>  
    
</LinearLayout>
      