<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_inactif"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background"
   	android:tag="@+id/tag3_inactif" 
	
    
    >
    
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10px"
	    >
    	
    	<ImageView
			android:id="@+id/IMG_inactif"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	   		android:layout_gravity="center_vertical"
	   		android:padding="10px"

		/>
    
   		<CheckBox
	    	android:id="@+id/selection_chekbox_inactif"
    		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="center_horizontal"
       		android:tag="@+id/tag2_inactif" 
			android:onClick="myClickHandlerInactif"
			
			/>
    	
 
   	</LinearLayout>
 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10px"
	    android:layout_weight="1"
	    >
 
	    <TextView android:id="@+id/DISPLAY_NAME_inactif"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textSize="16px"
	         android:textStyle="bold"
	         android:textColor="@android:color/white"
	         />
 
	    <TextView android:id="@+id/COMPANY_AND_TITLE_inactif"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textSize="16px"
	         android:textColor="@android:color/white"
	         />
	    
	    <Chronometer android:id="@+id/CHRONOMETRE_inactif"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="20px"
	         android:textColor="@android:color/white"
	         />

 
    </LinearLayout>
 
</LinearLayout>