<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_statistic"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background"
    android:onClick="myClickHandlerStatistic"
    android:tag="@+id/tag_statistic" 
    
    >
    
   	<TextView
		android:id="@+id/file_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:padding="10px"
	   	android:textSize="16px"
	    android:textStyle="bold"
    	android:textColor="@android:color/white"
	/>
 
</LinearLayout>